/**
 * GENERIC SORTING CLASS
 */
class Sorter {
    
    //Store the array
    protected dynamic vArray;
    
    //Store the size of the array
    protected dynamic vSize;
    
    //Return the array
    public dynamic getArray() {
        return this->vArray;
    }
    
}


/**
 * BUBBLE SORT CLASS
 * Please forgive me.
 */
class BubbleSort inherits Sorter {
    
    //Constructor
    public dynamic BubbleSort(iArray, size) {
        this->vArray = iArray;
        this->vSize  = size;
    }
    
    //Highly advanced sorting algorithm
    public dynamic sortArray() {
        swapped = true;
        for (i = this->vSize - 1; i >= 0 && swapped; i--) {
            swapped = false;
            for (j = this->vSize - 1; j >= 0; j--) {
                if (this->vArray[j - 1] > this->vArray[j]) {
                    temp = this->vArray[j];
                    this->vArray[j] = this->vArray[j - 1];
                    this->vArray[j - 1] = temp;
                    swapped = true;
                }
            }
        }
    }
    
}

/**
 * Entry point of program
 */
main {

    //Should we sort the array?
    sortArray = true;

    //Initialize array
    a = array();
    a[0]  = 5;              //5
    a[1]  = 1;              //1
    a[2]  = 6  + 7;         //13
    a[3]  = 31 - 10;        //9
    a[4]  = 3 * 5 * 2 + 4;  //34
    a[5]  = 12 / 4;         //3
    a[6]  = 2;              //2
    a[7]  = (1 == 1) + 7;   //7
    a[8]  = 1;              //1

    //Instantiate BubbleSort class object
    sort = BubbleSort(a, 9);
    
    //If sortArray is true, we sort the array
    !sortArray || sort->sortArray();
    
    //Get the array
    b = sort->getArray();
    
    //A bit contrived, but I had more operators
    lessThan13    = 0;
    greaterThan13 = 0;
    equalTo13     = 0;
    
    x = 0;
    while (x < 9) {
        //Output element
        print (x != 0) ? ' ' : '';
        print b[x];
        
        //Count elements greater than, less than, or equal to 13
        if (b[x] >= 13) {
            if (b[x] > 13)
                greaterThan13++;
            else
                equalTo13++;
        } else if (b[x] <= 13) {
            if (b[x] < 13)
                lessThan13++;
            else
                equalTo13++;
        }
        
        x++;
    }
    
    //Display results
    print "\n\nLess than 13 : " . lessThan13;
    print "\nMore than 13 : " . greaterThan13;
    print "\nEqual to  13 : " . equalTo13;
}